-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 20-08-2020 a las 11:30:34
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `convivencia2`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `actDisciplina` (IN `p_idParte` INT, IN `p_fecha` DATE, IN `p_idAlumno` INT, IN `p_idProfesor` INT, IN `p_descripcion` VARCHAR(400), IN `p_tipo` VARCHAR(25))  NO SQL
BEGIN
DECLARE vnie INTEGER;
DECLARE vnombre VARCHAR(80);
SELECT nie INTO vnie FROM alumno WHERE id=p_idAlumno;
SELECT concat(apellido1,' ',apellido2,' ',nombre) into vnombre from profesores WHERE id=p_idProfesor;
INSERT INTO `disciplina` (`NIE`, `fecha`, `hora`, `profesor`, `motivos`, `descripcion`, `tipo`, `revisado`, `expulsion`, `id_medidas`,`numero`) VALUES
(vnie, p_fecha, '0', vnombre,'', p_descripcion, p_tipo, 'No', 'No', 0,p_idParte);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actGlobalPuntos` ()  NO SQL
BEGIN
DECLARE vFechaInicio DATE;
DECLARE vFechaFinal DATE;
DECLARE vFecha DATE;
DECLARE i INT;
DECLARE vNumPartes, vNumSanciones, vNumSanciones2, vNumSanciones3 INT;
DECLARE done INT DEFAULT FALSE;
DECLARE vId INT;
DECLARE vPuntos, vPuntosIniciales, vPuntosRecuperados, vTotalPuntos INT;
DECLARE curAlumnos CURSOR FOR SELECT id, puntosIniciales FROM alumno;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

UPDATE alumno set puntos = 0, puntosIniciales=0;
TRUNCATE log_puntos;
OPEN curAlumnos;
read_loop: LOOP
    FETCH curAlumnos INTO vId, vPuntosIniciales;
    IF done THEN
       LEAVE read_loop;
    END IF;
    SET vFechaInicio =  STR_TO_DATE('2018-9-15', '%Y-%m-%d');
    SET vFecha = vFechaInicio;
    SET vFechaFinal =CURRENT_DATE;
    SET vPuntos = 0;
    SET vPuntosRecuperados = 0;
	SET vTotalPuntos=0;
	SET vNumSanciones=0;
    SET vNumSanciones2=0;
    SET vNumSanciones3=0;
	
    WHILE vFecha <= vFechaFinal  DO
        
        SELECT COUNT(*) INTO vNumSanciones2 
		                FROM sanciones
						WHERE idAlumno = vId AND 
						date(fechaFinal) = vFecha AND
						idTipo = 2 AND
						idEstado = 5;
        IF vNumSanciones2 > 0 THEN
		   SET vTotalPuntos = vPuntosIniciales;
	       INSERT INTO log_puntos VALUES(null,vId,vFecha, VPuntos, vPuntosIniciales, 'Finaliza sanción Jornadas AC. Puntos a puntos iniciales');
        END IF;

        SELECT COUNT(*) INTO vNumSanciones3
		                FROM sanciones
						WHERE idAlumno = vId AND 
						date(fechaFinal) = vFecha AND
						idTipo = 3 AND
						idEstado = 5;
        IF vNumSanciones3 > 0 THEN
		   SET vPuntosIniciales = vPuntosIniciales + 2;
		   SET vTotalPuntos = vPuntosIniciales;
	       INSERT INTO log_puntos VALUES(null,vId,vFecha, VPuntos,vPuntosIniciales,'Finaliza sanción expulsión. PuntosIniciales=PuntosInicales+2,Puntos=PuntosIniciales');
        END IF;
		
		
		SELECT IFNULL(SUM(puntos),0) INTO vPuntos FROM partes where idAlumno = vId and date(fecha) = vFecha;
        IF vPuntos > 0 THEN
           INSERT INTO log_puntos VALUES(null,vId,vFecha, VPuntos,vPuntosIniciales,'Puntos por partes');
           SET vTotalPuntos = vTotalPuntos + vPuntos;
		   IF vTotalPuntos > 10 THEN
		       SET vTotalPuntos = 10;
		   END IF;
        END IF;
        
        		
        IF vTotalPuntos > vPuntosIniciales THEN
            SELECT IFNULL(SUM(recupera),0) INTO vPuntosRecuperados FROM partes where idAlumno = vId and date(fecha) = vFecha;
            IF vPuntosRecuperados > 0 THEN
			   INSERT INTO log_puntos VALUES(null,vId,vFecha, -1*vPuntosRecuperados,vPuntosIniciales,'Recupera en partes');
               SET vTotalPuntos = vTotalPuntos - vPuntosRecuperados;
			   IF vTotalPuntos < vPuntosIniciales THEN
			       SET vTotalPuntos = vPuntosIniciales;
			   END IF;
			END IF;
        END IF;
        
        		
        IF vTotalPuntos > vPuntosIniciales THEN
            SELECT IFNULL(SUM(dc.recupera),0) INTO vPuntosRecuperados FROM diario_aula_convivencia dc, sanciones_partes sp,partes p
                                                            WHERE dc.idSancion = sp.sanciones_id and
                                                                  sp.partes_id = p.id and 
                                                                  p.idAlumno = vId and date(dc.fecha) = vFecha;
            IF vPuntosRecuperados > 0 THEN
			   INSERT INTO log_puntos VALUES(null,vId,vFecha, -1*vPuntosRecuperados,vPuntosIniciales,'Recupera en aula de convivencia');
			   SET vTotalPuntos = vTotalPuntos - vPuntosRecuperados;
			   IF vTotalPuntos < vPuntosIniciales THEN
			       SET vTotalPuntos = vPuntosIniciales;
			   END IF;
			END IF ;  
        END IF;
        
		
		IF vTotalPuntos > vPuntosIniciales THEN
           IF WEEKDAY(date(vFecha))= 6 THEN
              SELECT IFNULL(count(*),0) INTO vNumPartes FROM partes WHERE idAlumno = vId AND
                                                   fecha  BETWEEN  date_sub(vfecha, interval 1 week) and vFecha;
              
              SELECT IFNULL(count(*),0) INTO vNumSanciones FROM sanciones WHERE idAlumno = vId AND
                                                   fecha  BETWEEN  date_sub(vfecha, interval 1 week) and vFecha;
              IF vNumPartes = 0 AND vNumSanciones = 0 THEN
                  INSERT INTO log_puntos VALUES(null,vId,vFecha, -1,vPuntosIniciales,'Recupera por ausencia de partes');
				  SET vTotalPuntos = vTotalPuntos -1;
				  IF vTotalPuntos < vPuntosIniciales THEN
			         SET vTotalPuntos = vPuntosIniciales;
			      END IF;
              END IF;
            
            END IF;
        END IF;
            
        SET vFecha  = ADDDATE(vFecha, INTERVAL 1 DAY);
    END WHILE;
    IF vTotalPuntos > 10 THEN
       SET vTotalPuntos = 10;
    END IF;
	IF vTotalPuntos < vPuntosIniciales  THEN
       SET vTotalPuntos = vPuntosIniciales;
    END IF;
    UPDATE alumno SET puntos = vTotalPuntos, puntosIniciales=vPuntosIniciales WHERE id = vId;
    INSERT INTO log_puntos VALUES(null,vId,vFecha, vTotalPuntos,vPuntosIniciales,'Puntos Finales');
END LOOP;
CLOSE curAlumnos;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actTipoPartes` ()  NO SQL
BEGIN
   UPDATE partes SET idTipo = 1 WHERE puntos <6;
   UPDATE partes SET idTipo = 2 WHERE puntos >=6 and puntos <10;
   UPDATE partes SET idTipo = 3 WHERE puntos = 10;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `estPartesAlumnado` (IN `fechaInicial` VARCHAR(10), IN `fechaFinal` VARCHAR(10))  BEGIN
  select max(grupo) as 'Grupo', concat(max(apellido1),' ',max(apellido2),' ',max(nombre)) as 'Nombre', count(*) as 'Partes'
 from alumno, partes, cursos
 where alumno.id = partes.idalumno and alumno.idcurso = cursos.id and
       (partes.fecha >= str_to_date(fechaInicial, '%d/%m/%Y') and 
       partes.fecha <= str_to_date(fechaFinal, '%d/%m/%Y'))
 group by alumno.id
 order by 1,3;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `estPartesGrupos` (IN `fechaInicial` VARCHAR(10), IN `fechaFinal` VARCHAR(10))  BEGIN
  select max(grupo) as 'Grupo', count(*) as 'Partes'
 from alumno, partes, cursos
 where alumno.id = partes.idalumno and alumno.idcurso = cursos.id and
       (partes.fecha >= str_to_date(fechaInicial, '%d/%m/%Y') and 
       partes.fecha <= str_to_date(fechaFinal, '%d/%m/%Y'))
 group by Grupo
 order by 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `estPartesProfesorado` (IN `fechaInicial` VARCHAR(10), IN `fechaFinal` VARCHAR(10))  BEGIN
  select concat(max(nombre),' ',max(apellido1),' ',max(apellido2)) as 'Nombre', count(*) as 'Partes'
 from profesores, partes
 where profesores.id = partes.idprofesor and
       (partes.fecha >= str_to_date(fechaInicial, '%d/%m/%Y') and 
       partes.fecha <= str_to_date(fechaFinal, '%d/%m/%Y'))
 group by profesores.id
 order by 2,1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `estSancionesAlumnadoGrupo` (IN `fechaInicial` VARCHAR(10), IN `fechaFinal` VARCHAR(10))  BEGIN
  select max(grupo) as 'Grupo', concat(max(apellido1),' ',max(apellido2),' ',max(nombre)) as 'Nombre', max(tipo) ,count(*) as 'Sanciones'
 from alumno, sanciones, cursos, tipo_sancion
 where alumno.id = sanciones.idalumno and alumno.idcurso = cursos.id and sanciones.idTipo = tipo_sancion.id and
       (sanciones.fecha >= str_to_date(fechaInicial, '%d/%m/%Y') and 
       sanciones.fecha <= str_to_date(fechaFinal, '%d/%m/%Y'))
 group by alumno.id, sanciones.idTipo
 order by 1,3;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `finalizaSancion` ()  NO SQL
BEGIN

UPDATE alumno set puntos = puntosIniciales where id IN (SELECT idAlumno FROM sanciones WHERE TIMESTAMPDIFF(day,date(CURRENT_TIMESTAMP()),date(fechaFinal)) < 0 AND                  idTipo = 2 AND idEstado <> 5);


UPDATE alumno set puntosIniciales = puntosIniciales + 2, puntos = puntosIniciales where id IN (SELECT idAlumno FROM sanciones WHERE TIMESTAMPDIFF(day,date(CURRENT_TIMESTAMP()),date(fechaFinal)) < 0 AND idTipo=3 and idEstado<>5);
	

UPDATE sanciones set idEstado = 5 where TIMESTAMPDIFF(day, date(CURRENT_TIMESTAMP()),date(fechaFinal)) < 0 and idTipo <> 5 and idEstado <> 5;


UPDATE sanciones set idEstado = 5 where TIMESTAMPDIFF(minute, CURRENT_TIMESTAMP(),fechaFinal) < 0 and idTipo = 5 and idEstado <> 5;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarDatos` ()  BEGIN
   DECLARE nprofesores int;
   DECLARE nalumnos int;
   DECLARE ind, aleatorio int;
   DECLARE vnombre, vapellido1, vapellido2 varchar(255);
   
   SELECT COUNT(*) INTO nprofesores FROM profesores;
   SELECT COUNT(*) INTO nalumnos FROM alumno;
   
   set ind = 1;
   while ind <= nprofesores do
      set aleatorio = rand() * nalumnos;
	  select nombre INTO vnombre from alumno where id = aleatorio;
	  
	  set aleatorio = rand() * nalumnos;
	  select apellido1 INTO vapellido1 from alumno where id = aleatorio;
	  
	  set aleatorio = rand() * nalumnos;
	  select apellido2 INTO vapellido2 from alumno where id = aleatorio;
	  
	  
	  UPDATE profesores set nombre = vnombre, 
	                        apellido1 = vapellido1, 
							apellido2 = vapellido2,
                            telefono = '625123123',
                            email = 'profesor@gmail.com'
						WHERE id = ind;
	  set ind = ind + 1;
	
   end while;

   set ind = 1;
   while ind <= nalumnos do
      set aleatorio = rand() * nalumnos;
	  select nombre INTO vnombre from alumno where id = aleatorio;
	  
	  set aleatorio = rand() * nalumnos;
	  select apellido1 INTO vapellido1 from alumno where id = aleatorio;
	  
	  set aleatorio = rand() * nalumnos;
	  select apellido2 INTO vapellido2 from alumno where id = aleatorio;
	  
	  
	  UPDATE alumno set nombre = vnombre, 
	                        apellido1 = vapellido1, 
							apellido2 = vapellido2,
                            telefono = '625123123',
                            email = 'alumno@gmail.com',
							direccion = 'Arcos de la Frontera',
                            tutorL1= "Tutor legal 1",
                            tutorL2= "Tutor legal 2",
                            telefonoTL1="625123123",
                            telefonoTL2="625123123"
						WHERE id = ind;
	  set ind = ind + 1;
	
   end while;
   
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `recuperaPuntosAusenciaPartes` (IN `metodo` VARCHAR(6))  NO SQL
BEGIN

declare semana varchar(2);
UPDATE alumno SET puntos = puntos - 1 WHERE 
          puntos <> puntosIniciales and
          id not in (SELECT idAlumno FROM partes WHERE fecha > date_sub(CURRENT_TIMESTAMP(), interval 1 week) ) and
          id not in (SELECT idAlumno FROM sanciones WHERE idEstado <> 5);
SELECT week(CURRENT_TIMESTAMP()) INTO semana;
INSERT INTO logs(descripcion, proceso) VALUES (concat(metodo,':Actualización semana ',semana),'recuperaPuntosAusenciaPartes');           
 
 
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `crear_consulta` (`v_puntos` VARCHAR(200), `v_curso` VARCHAR(200), `v_grupo` VARCHAR(200)) RETURNS TEXT CHARSET utf8mb4 BEGIN
  declare consulta text default 'select email from alumno';
  declare cont int default 0;
  
  if STRCMP(v_puntos, '*') then
  	if locate(',',v_puntos)<1 then
    	set consulta = CONCAT(consulta, ' where puntos=', v_puntos);
    ELSE
  		while length(v_puntos)>0 do
        	if cont<1 then
  				set consulta = CONCAT(consulta,' where puntos in(', SUBSTRING(v_puntos, (locate(',',v_puntos)-1), (locate(',',v_puntos)-1)));
            
    			set v_puntos = SUBSTRING(v_puntos, (locate(',',v_puntos)+1),LENGTH(v_puntos));
            	set cont = 1;
             ELSE
             	if length(v_puntos)<2 then
                	set consulta = CONCAT(consulta, ', ', v_puntos,')');
                set v_puntos = '';
                else
                	set consulta = CONCAT(consulta, ', ', SUBSTRING(v_puntos, (locate(',',v_puntos)-1),(locate(',',v_puntos)-1)));
                	set v_puntos =SUBSTRING(v_puntos, (locate(',',v_puntos)+1),LENGTH(v_puntos));
                end if;
             	
             END IF;
  		END WHILE;
    END IF;   
 else 
   set consulta= consulta;
 END IF;
 set cont = 0;
 if STRCMP(v_curso, '*') THEN
   set consulta= CONCAT(consulta, " and idCurso in (select id from cursos where curso='");
  if locate(',',v_curso)<1 then
    	set consulta = CONCAT(consulta, v_curso,"')");
    ELSE
  		while length(v_curso)>0 do
        	if cont<1 then
  				set consulta = CONCAT(consulta,
                              SUBSTRING(v_curso , 1,(locate(',',v_curso)-1)), "'");
            
    			set v_curso = SUBSTRING(v_curso, (locate(',',v_curso)+1),LENGTH(v_curso));
            	set cont = 1;
             ELSE
             	if locate(',',v_curso)<1 then
                	set consulta = CONCAT(consulta, " or curso='", v_curso, "')");
                set v_curso = '';
                else
                	set consulta = CONCAT(consulta, " or curso='", SUBSTRING(v_curso , 1,(locate(',',v_curso)-1)), "'");
                	set v_curso =SUBSTRING(v_curso, (locate(',',v_curso)+1),LENGTH(v_curso));
                end if;
             	
             END IF;
  		END WHILE;
    END IF;  
 else
   set consulta=consulta;
 end if;
 set cont = 0;
 if STRCMP(v_grupo, '*') THEN
   set consulta= CONCAT(consulta, " and idCurso in (select id from cursos where grupo='");
  if locate(',',v_grupo)<1 then
    	set consulta = CONCAT(consulta, v_grupo,"')");
    ELSE
  		while length(v_grupo)>0 do
        	if cont<1 then
  				set consulta = CONCAT(consulta,
                              SUBSTRING(v_grupo , 1,(locate(',',v_grupo)-1)), "'");
            
    			set v_grupo = SUBSTRING(v_grupo, (locate(',',v_grupo)+1),LENGTH(v_grupo));
            	set cont = 1;
             ELSE
             	if locate(',',v_grupo)<1 then
                	set consulta = CONCAT(consulta, " or grupo='", v_grupo, "')");
                set v_grupo = '';
                else
                	set consulta = CONCAT(consulta, " or grupo='", SUBSTRING(v_grupo , 1,(locate(',',v_grupo)-1)), "'");
                	set v_grupo =SUBSTRING(v_grupo, (locate(',',v_grupo)+1),LENGTH(v_grupo));
                end if;
             	
             END IF;
  		END WHILE;
    END IF;  
 else
   set consulta=concat(consulta, ';');
 end if;
 return consulta;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `finalHora` (`hora` TIME) RETURNS TIME NO SQL
BEGIN
DECLARE salida TIME;
SELECT horafinal INTO salida FROM tramoshorarios 
       WHERE hora BETWEEN horainicio AND horafinal;
  
RETURN salida;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accion_estado_parte`
--

CREATE TABLE `accion_estado_parte` (
  `id` int(11) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  `accion` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `accion_estado_parte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accion_estado_sancion`
--

CREATE TABLE `accion_estado_sancion` (
  `id` int(11) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  `accion` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `accion_estado_sancion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno`
--

CREATE TABLE `alumno` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `apellido1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `apellido2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nie` int(11) DEFAULT NULL,
  `telefono` varchar(70) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `direccion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `puntos` int(11) NOT NULL,
  `idCurso` int(11) DEFAULT NULL,
  `idUsuario` int(11) DEFAULT NULL,
  `codpostal` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `foto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `puntosIniciales` int(11) NOT NULL,
  `tutorL1` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `tutorL2` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `telefonoTL1` int(11) NOT NULL,
  `telefonoTL2` int(11) NOT NULL,
  `msgTL1` tinyint(4) NOT NULL DEFAULT 1,
  `msgTL2` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `alumno`
--


--
-- Disparadores `alumno`
--
DELIMITER $$
CREATE TRIGGER `ControladorPuntosAlumnos` BEFORE UPDATE ON `alumno` FOR EACH ROW BEGIN
	IF(NEW.puntos>10) THEN
		SET NEW.puntos = 10;
	END IF;

	IF(NEW.puntos<0) THEN
		SET NEW.puntos = 0;
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `borrarUsuario` AFTER DELETE ON `alumno` FOR EACH ROW BEGIN
   delete from usuarios where id = old.idUsuario;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logRegistroPuntos` AFTER UPDATE ON `alumno` FOR EACH ROW BEGIN
   IF(new.puntos != old.puntos) THEN
   
       INSERT into log_registroactividadpuntos(id, idAlumno, FechaHora, puntosAntes, puntosDespues) VALUES (null, old.id, CURRENT_TIMESTAMP, old.puntos,            new.puntos);
   END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno_tutores`
--

CREATE TABLE `alumno_tutores` (
  `alumno_id` int(11) NOT NULL,
  `tutores_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conductas`
--

CREATE TABLE `conductas` (
  `id` int(11) NOT NULL,
  `conducta` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `puntos` int(11) NOT NULL,
  `tipo` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `conductas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `config`
--

CREATE TABLE `config` (
  `id` int(11) NOT NULL,
  `dias_validez` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `config`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

CREATE TABLE `cursos` (
  `id` int(11) NOT NULL,
  `curso` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `aula` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `idTutor` int(11) DEFAULT NULL,
  `grupo` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diario_aula_convivencia`
--

CREATE TABLE `diario_aula_convivencia` (
  `id` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `hora` int(11) NOT NULL,
  `observaciones` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `actitud` enum('A','B','C') COLLATE utf8_unicode_ci DEFAULT NULL,
  `trabajo` enum('A','B','C','') COLLATE utf8_unicode_ci DEFAULT NULL,
  `idProfesor` int(11) DEFAULT NULL,
  `idSancion` int(11) DEFAULT NULL,
  `asiste` int(11) NOT NULL,
  `recupera` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `diario_aula_convivencia`
--


--
-- Disparadores `diario_aula_convivencia`
--
DELIMITER $$
CREATE TRIGGER `recuperaPuntoDiarioAula` AFTER UPDATE ON `diario_aula_convivencia` FOR EACH ROW BEGIN
	IF(old.recupera != 1 AND new.recupera = 1) THEN
    	UPDATE alumno a set a.puntos= a.puntos - 1 
        WHERE a.id in (SELECT s.idAlumno FROM sanciones s
                      WHERE s.id = new.idSancion);
    END IF;    
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `disciplina`
--

CREATE TABLE `disciplina` (
  `id_disc` smallint(6) NOT NULL,
  `NIE` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` enum('1','2','3','4','5','6','Recreo','Tarde') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `profesor` varchar(80) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `motivos` varchar(500) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `descripcion` varchar(400) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `tipo` varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `revisado` enum('Si','No') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'No',
  `expulsion` enum('Si','No') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'No',
  `id_medidas` smallint(6) NOT NULL,
  `numero` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `disciplina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados_parte`
--

CREATE TABLE `estados_parte` (
  `id` int(11) NOT NULL,
  `estado` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `estados_parte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados_sancion`
--

CREATE TABLE `estados_sancion` (
  `id` int(11) NOT NULL,
  `estado` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `estados_sancion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_publicacion`
--

CREATE TABLE `estado_publicacion` (
  `id` int(11) NOT NULL,
  `estado` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `estado_publicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eventos`
--

CREATE TABLE `eventos` (
  `id` int(5) NOT NULL,
  `descripcion` varchar(534) NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_final` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `eventos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log`
--

CREATE TABLE `log` (
  `description` varchar(200) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `log`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs`
--

CREATE TABLE `logs` (
  `id` int(11) NOT NULL,
  `fechahora` timestamp NOT NULL DEFAULT current_timestamp(),
  `descripcion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `proceso` varchar(25) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_puntos`
--

CREATE TABLE `log_puntos` (
  `id` int(11) NOT NULL,
  `idAlumno` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `puntos` int(11) DEFAULT NULL,
  `puntosIniciales` int(11) NOT NULL,
  `descripcion` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `log_puntos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_registroactividadpuntos`
--

CREATE TABLE `log_registroactividadpuntos` (
  `id` int(11) NOT NULL,
  `idAlumno` int(11) NOT NULL,
  `FechaHora` timestamp NOT NULL DEFAULT current_timestamp(),
  `puntosAntes` int(11) NOT NULL,
  `puntosDespues` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `log_registroactividadpuntos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migration_versions`
--

CREATE TABLE `migration_versions` (
  `version` varchar(14) COLLATE utf8mb4_unicode_ci NOT NULL,
  `executed_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noticias`
--

CREATE TABLE `noticias` (
  `id` int(11) NOT NULL,
  `noticia_texto` text COLLATE utf8_unicode_ci NOT NULL,
  `idCurso` int(11) DEFAULT NULL,
  `fecha` datetime NOT NULL,
  `fechaInicio` datetime NOT NULL,
  `fechaFinal` datetime NOT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `noticias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noticiasV2`
--

CREATE TABLE `noticiasV2` (
  `id` int(11) NOT NULL,
  `titulo` varchar(200) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `codigo_embebido` text NOT NULL,
  `fecha_primera_publicacion` datetime DEFAULT NULL,
  `fecha_ultima_publicacion` datetime DEFAULT NULL,
  `numero_publicaciones` int(5) NOT NULL,
  `tag_parametrizacion_valores` varchar(534) NOT NULL,
  `tag_parametrizacion_cursos` varchar(534) NOT NULL,
  `tag_parametrizacion_categorias` varchar(534) NOT NULL,
  `tag_parametrizacion_puntos` varchar(255) NOT NULL,
  `tag_parametrizacion_grupos` varchar(534) NOT NULL,
  `id_profesor` int(5) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `noticiasV2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noticias_eventos`
--

CREATE TABLE `noticias_eventos` (
  `idEvento` int(11) NOT NULL,
  `idNoticia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `noticias_eventos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partealumnos`
--

CREATE TABLE `partealumnos` (
  `idParte` int(11) NOT NULL,
  `idAlumno` int(11) NOT NULL,
  `idProfesor` int(11) NOT NULL,
  `tipo` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `causaParte` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `detalleConducta` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `tareaPropuesta` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `expulsionAula` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partes`
--

CREATE TABLE `partes` (
  `id` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `descripcion` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `tareas` varchar(600) COLLATE utf8_unicode_ci DEFAULT NULL,
  `horaSalidaAula` time NOT NULL,
  `horaLlegadaJefatura` time NOT NULL,
  `formato` enum('Papel','Digital') COLLATE utf8_unicode_ci DEFAULT NULL,
  `observacion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `puntos` int(11) NOT NULL,
  `idTipo` int(11) DEFAULT NULL,
  `idAlumno` int(11) DEFAULT NULL,
  `idProfesor` int(11) DEFAULT NULL,
  `idEstado` int(11) DEFAULT NULL,
  `recupera` int(11) NOT NULL,
  `fechaConfirmacion` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fechaComunicacion` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `partes`
--


--
-- Disparadores `partes`
--
DELIMITER $$
CREATE TRIGGER `cambiarEstado` BEFORE UPDATE ON `partes` FOR EACH ROW BEGIN
 IF  (NEW.fechaConfirmacion IS NOT NULL OR OLD.fechaConfirmacion IS NOT NULL) THEN
      SET NEW.idEstado = 3;
   END IF;
   
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `devuelvePuntos` AFTER DELETE ON `partes` FOR EACH ROW BEGIN
	UPDATE alumno a SET a.puntos = a.puntos - old.puntos WHERE a.id = old.idAlumno;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `disp_AfterInsertPartes` AFTER INSERT ON `partes` FOR EACH ROW BEGIN
call actDisciplina(NEW.id, DATE(NEW.fecha),  NEW.idAlumno, NEW.idProfesor,NEW.descripcion,'Leve');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `disp_AfterUpdatePartes` AFTER UPDATE ON `partes` FOR EACH ROW BEGIN
    
    IF (NEW.fechaConfirmacion IS NOT NULL) THEN
        UPDATE disciplina SET revisado = 'Si' WHERE numero = NEW.id;
    END IF;

    
    IF(old.recupera = 0 AND new.recupera = 1) THEN
        UPDATE alumno SET puntos = puntos -1 WHERE alumno.id=new.idAlumno;
    END IF;

    IF(old.idAlumno != new.idAlumno) THEN
        UPDATE alumno SET puntos = puntos - old.puntos WHERE alumno.id = old.idAlumno;
        UPDATE alumno SET puntos = puntos + new.puntos WHERE alumno.id = new.idAlumno;
    ELSE
    	UPDATE alumno a SET a.puntos = a.puntos + (new.puntos - old.puntos) WHERE a.id = new.idAlumno;
    INSERT INTO log VALUES (CONCAT('Introduce datos alumnos ',  new.puntos - old.puntos));	  
    END IF;
    
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partes_conductas`
--

CREATE TABLE `partes_conductas` (
  `partes_id` int(11) NOT NULL,
  `conductas_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `partes_conductas`
--


--
-- Disparadores `partes_conductas`
--
DELIMITER $$
CREATE TRIGGER `sumaPuntos` BEFORE INSERT ON `partes_conductas` FOR EACH ROW BEGIN
	DECLARE puntosUpdate INT;
    DECLARE puntosUpdatePartes INT;
	SET puntosUpdate = (SELECT ABS(c.puntos) FROM conductas c WHERE c.id = NEW.conductas_id);
    SET puntosUpdatePartes = (SELECT p.puntos FROM partes p WHERE p.id = NEW.partes_id);
    IF(puntosUpdate>puntosUpdatePartes)THEN
    UPDATE partes pa SET pa.puntos = puntosUpdate WHERE pa.id = NEW.partes_id;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_actMotivosDisciplina` AFTER INSERT ON `partes_conductas` FOR EACH ROW BEGIN
DECLARE vmotivo VARCHAR(255);
DECLARE vpuntos INT;


SELECT conducta, puntos INTO vmotivo, vpuntos FROM conductas WHERE id = NEW.conductas_id;
UPDATE disciplina SET motivos = SUBSTRING(CONCAT(motivos,vmotivo,'\r\n'),1,400) WHERE numero = NEW.partes_id;
IF vpuntos = -10 THEN
   UPDATE disciplina SET tipo = 'Grave' WHERE numero = NEW.partes_id;
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partes_sanciones`
--

CREATE TABLE `partes_sanciones` (
  `partes_id` int(11) NOT NULL,
  `sanciones_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prioridad_publicacion`
--

CREATE TABLE `prioridad_publicacion` (
  `id` int(11) NOT NULL,
  `prioridad` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `prioridad_publicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores`
--

CREATE TABLE `profesores` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `apellido1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `apellido2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telefono` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idUsuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `profesores`
--


--
-- Disparadores `profesores`
--
DELIMITER $$
CREATE TRIGGER `borrarProfesor` AFTER DELETE ON `profesores` FOR EACH ROW BEGIN
   delete from usuarios where id = old.idUsuario;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `publicaciones`
--

CREATE TABLE `publicaciones` (
  `id` int(11) NOT NULL,
  `id_noticia` int(11) NOT NULL,
  `destinatarios_sql` text NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_final` datetime NOT NULL,
  `tipo_publicacion` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  `prioridad` int(11) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `id_profesor` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `publicaciones`
--


--
-- Disparadores `publicaciones`
--
DELIMITER $$
CREATE TRIGGER `trigger_publicaciones` AFTER INSERT ON `publicaciones` FOR EACH ROW BEGIN 
IF @disable_triggers IS NULL THEN
UPDATE noticiasV2 set numero_publicaciones=((select numero_publicaciones from noticiasV2 where id=NEW.id_noticia)+1), fecha_ultima_publicacion=now() where id=NEW.id_noticia;
UPDATE noticiasV2 set fecha_primera_publicacion=now() where id=NEW.id_noticia and numero_publicaciones=1;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recupera_puntos`
--

CREATE TABLE `recupera_puntos` (
  `id` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `descripcion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `observaciones` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `puntos` int(11) NOT NULL,
  `idParte` int(11) DEFAULT NULL,
  `idAlumno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Disparadores `recupera_puntos`
--
DELIMITER $$
CREATE TRIGGER `recuperaPuntos` AFTER INSERT ON `recupera_puntos` FOR EACH ROW BEGIN
	UPDATE alumno a SET a.puntos = a.puntos - NEW.puntos
    WHERE a.id = NEW.idAlumno;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sanciones`
--

CREATE TABLE `sanciones` (
  `id` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `fechaInicio` datetime NOT NULL,
  `fechaFinal` datetime NOT NULL,
  `sancion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `observaciones` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `evaluacion` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `puntosRecuperados` int(11) DEFAULT NULL,
  `idTipo` int(11) DEFAULT NULL,
  `idEstado` int(11) DEFAULT NULL,
  `idAlumno` int(11) DEFAULT NULL,
  `fechaConfirmacion` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fechaComunicacion` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `sanciones`
--


--
-- Disparadores `sanciones`
--
DELIMITER $$
CREATE TRIGGER `actFechaFinal` BEFORE INSERT ON `sanciones` FOR EACH ROW BEGIN
   IF NEW.idTipo =5 and NEW.fechaInicio = NEW.fechaFinal THEN
      SET NEW.fechaFinal = DATE_ADD(NEW.fechaInicio, INTERVAL 1 HOUR);
   END IF;
  
   IF NEW.idTipo =2 OR NEW.idTipo = 3 THEN
      SET NEW.fechaFinal = DATE_ADD(NEW.fechaFinal, INTERVAL 6 HOUR);
   END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `recuperaPorSancion` AFTER INSERT ON `sanciones` FOR EACH ROW BEGIN
	UPDATE alumno a SET a.puntos = a.puntos - NEW.puntosRecuperados
    WHERE a.id = NEW.idAlumno;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sanciones_partes`
--

CREATE TABLE `sanciones_partes` (
  `sanciones_id` int(11) NOT NULL,
  `partes_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `sanciones_partes`
--


--
-- Disparadores `sanciones_partes`
--
DELIMITER $$
CREATE TRIGGER `trg_actSancionesDisciplina` AFTER INSERT ON `sanciones_partes` FOR EACH ROW BEGIN
    DECLARE vIdTipo INT;
    DECLARE vExpulsion VARCHAR(2);
    SELECT idTipo INTO vIdTipo FROM sanciones WHERE id = NEW.sanciones_id;
    IF vIdTipo = 5 THEN
        UPDATE disciplina SET expulsion = "Si" WHERE numero = NEW.partes_id;
    ELSE
        UPDATE disciplina SET expulsion = "No" WHERE numero = NEW.partes_id;
    END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sanciones_sanciones`
--

CREATE TABLE `sanciones_sanciones` (
  `sanciones_source` int(11) NOT NULL,
  `sanciones_target` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_conducta`
--

CREATE TABLE `tipos_conducta` (
  `id` int(11) NOT NULL,
  `tipo` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tipos_conducta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_parte`
--

CREATE TABLE `tipo_parte` (
  `id` int(11) NOT NULL,
  `tipo` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tipo_parte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_publicacion`
--

CREATE TABLE `tipo_publicacion` (
  `id` int(11) NOT NULL,
  `tipo` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_publicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_sancion`
--

CREATE TABLE `tipo_sancion` (
  `id` int(11) NOT NULL,
  `tipo` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tipo_sancion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tramoshorarios`
--

CREATE TABLE `tramoshorarios` (
  `id` int(11) NOT NULL,
  `horainicio` time NOT NULL,
  `horafinal` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tramoshorarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tutores`
--

CREATE TABLE `tutores` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `apellido1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `apellido2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telefono` int(11) DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `idUsuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tutores_alumno`
--

CREATE TABLE `tutores_alumno` (
  `tutores_id` int(11) NOT NULL,
  `alumno_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `roles` tinytext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `hash` varchar(1000) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `accion_estado_parte`
--
ALTER TABLE `accion_estado_parte`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_3CDEA54B265DE1E3` (`estado`);

--
-- Indices de la tabla `accion_estado_sancion`
--
ALTER TABLE `accion_estado_sancion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_ECAB22E3265DE1E3` (`estado`);

--
-- Indices de la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_1435D52DDDFF03F1` (`idCurso`),
  ADD KEY `IDX_1435D52D32DCDBAF` (`idUsuario`),
  ADD KEY `id` (`id`),
  ADD KEY `id_2` (`id`),
  ADD KEY `idUsuario` (`idUsuario`),
  ADD KEY `nombre` (`nombre`);

--
-- Indices de la tabla `alumno_tutores`
--
ALTER TABLE `alumno_tutores`
  ADD PRIMARY KEY (`alumno_id`,`tutores_id`),
  ADD KEY `IDX_19570870FC28E5EE` (`alumno_id`),
  ADD KEY `IDX_1957087044A2FCF` (`tutores_id`);

--
-- Indices de la tabla `conductas`
--
ALTER TABLE `conductas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `config`
--
ALTER TABLE `config`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_B2785A188EC30555` (`idTutor`);

--
-- Indices de la tabla `diario_aula_convivencia`
--
ALTER TABLE `diario_aula_convivencia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_4B09A7F58D72C82` (`idProfesor`),
  ADD KEY `IDX_4B09A7F59305F89C` (`idSancion`);

--
-- Indices de la tabla `estados_parte`
--
ALTER TABLE `estados_parte`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estados_sancion`
--
ALTER TABLE `estados_sancion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estado_publicacion`
--
ALTER TABLE `estado_publicacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `eventos`
--
ALTER TABLE `eventos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `log_puntos`
--
ALTER TABLE `log_puntos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `log_registroactividadpuntos`
--
ALTER TABLE `log_registroactividadpuntos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i1ActividadPuntos` (`idAlumno`);

--
-- Indices de la tabla `migration_versions`
--
ALTER TABLE `migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Indices de la tabla `noticias`
--
ALTER TABLE `noticias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_253D925DDFF03F1` (`idCurso`) USING BTREE,
  ADD KEY `email` (`email`),
  ADD KEY `email_2` (`email`);

--
-- Indices de la tabla `noticiasV2`
--
ALTER TABLE `noticiasV2`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_profesor` (`id_profesor`);

--
-- Indices de la tabla `noticias_eventos`
--
ALTER TABLE `noticias_eventos`
  ADD KEY `noticias_eventos_ibfk_2` (`idNoticia`),
  ADD KEY `noticias_eventos_ibfk_1` (`idEvento`);

--
-- Indices de la tabla `partealumnos`
--
ALTER TABLE `partealumnos`
  ADD PRIMARY KEY (`idParte`),
  ADD KEY `idAlumno` (`idAlumno`,`idProfesor`),
  ADD KEY `idAlumno_2` (`idAlumno`),
  ADD KEY `idProfesor` (`idProfesor`);

--
-- Indices de la tabla `partes`
--
ALTER TABLE `partes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_5DFAE5603D043D9` (`idTipo`),
  ADD KEY `IDX_5DFAE56077247DB7` (`idAlumno`),
  ADD KEY `IDX_5DFAE5608D72C82` (`idProfesor`),
  ADD KEY `IDX_5DFAE560454C4979` (`idEstado`);

--
-- Indices de la tabla `partes_conductas`
--
ALTER TABLE `partes_conductas`
  ADD PRIMARY KEY (`partes_id`,`conductas_id`),
  ADD KEY `IDX_FC000DAE50F712E6` (`partes_id`),
  ADD KEY `IDX_FC000DAEA31135F4` (`conductas_id`);

--
-- Indices de la tabla `partes_sanciones`
--
ALTER TABLE `partes_sanciones`
  ADD PRIMARY KEY (`partes_id`,`sanciones_id`),
  ADD KEY `IDX_C2544BCC50F712E6` (`partes_id`),
  ADD KEY `IDX_C2544BCC226757EA` (`sanciones_id`);

--
-- Indices de la tabla `prioridad_publicacion`
--
ALTER TABLE `prioridad_publicacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `profesores`
--
ALTER TABLE `profesores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_29C62D8C32DCDBAF` (`idUsuario`);

--
-- Indices de la tabla `publicaciones`
--
ALTER TABLE `publicaciones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_profesor` (`id_profesor`),
  ADD KEY `tipo_publicacion` (`tipo_publicacion`),
  ADD KEY `estado` (`estado`),
  ADD KEY `prioridad` (`prioridad`),
  ADD KEY `publicaciones_ibfk_1` (`id_noticia`);

--
-- Indices de la tabla `recupera_puntos`
--
ALTER TABLE `recupera_puntos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_39BAF3298A5051B2` (`idParte`),
  ADD KEY `IDX_39BAF32977247DB7` (`idAlumno`);

--
-- Indices de la tabla `sanciones`
--
ALTER TABLE `sanciones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_227AAF0454C4979` (`idEstado`),
  ADD KEY `IDX_227AAF077247DB7` (`idAlumno`),
  ADD KEY `IDX_227AAF03D043D9` (`idTipo`);

--
-- Indices de la tabla `sanciones_partes`
--
ALTER TABLE `sanciones_partes`
  ADD PRIMARY KEY (`sanciones_id`,`partes_id`),
  ADD KEY `IDX_A1D8312D226757EA` (`sanciones_id`),
  ADD KEY `IDX_A1D8312D50F712E6` (`partes_id`);

--
-- Indices de la tabla `sanciones_sanciones`
--
ALTER TABLE `sanciones_sanciones`
  ADD PRIMARY KEY (`sanciones_source`,`sanciones_target`),
  ADD KEY `IDX_4A51F560A3A8AB3E` (`sanciones_source`),
  ADD KEY `IDX_4A51F560BA4DFBB1` (`sanciones_target`);

--
-- Indices de la tabla `tipos_conducta`
--
ALTER TABLE `tipos_conducta`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_parte`
--
ALTER TABLE `tipo_parte`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_publicacion`
--
ALTER TABLE `tipo_publicacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_sancion`
--
ALTER TABLE `tipo_sancion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tutores`
--
ALTER TABLE `tutores`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_37401534C1E70A7F` (`telefono`),
  ADD KEY `IDX_3740153432DCDBAF` (`idUsuario`);

--
-- Indices de la tabla `tutores_alumno`
--
ALTER TABLE `tutores_alumno`
  ADD PRIMARY KEY (`tutores_id`,`alumno_id`),
  ADD KEY `IDX_D73EB89644A2FCF` (`tutores_id`),
  ADD KEY `IDX_D73EB896FC28E5EE` (`alumno_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_EF687F22265B05D` (`usuario`),
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `accion_estado_parte`
--
ALTER TABLE `accion_estado_parte`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `accion_estado_sancion`
--
ALTER TABLE `accion_estado_sancion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `alumno`
--
ALTER TABLE `alumno`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=671;

--
-- AUTO_INCREMENT de la tabla `conductas`
--
ALTER TABLE `conductas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `config`
--
ALTER TABLE `config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `cursos`
--
ALTER TABLE `cursos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de la tabla `diario_aula_convivencia`
--
ALTER TABLE `diario_aula_convivencia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1401;

--
-- AUTO_INCREMENT de la tabla `estados_parte`
--
ALTER TABLE `estados_parte`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `estados_sancion`
--
ALTER TABLE `estados_sancion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `estado_publicacion`
--
ALTER TABLE `estado_publicacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `eventos`
--
ALTER TABLE `eventos`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `log_puntos`
--
ALTER TABLE `log_puntos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2900;

--
-- AUTO_INCREMENT de la tabla `log_registroactividadpuntos`
--
ALTER TABLE `log_registroactividadpuntos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5083;

--
-- AUTO_INCREMENT de la tabla `noticias`
--
ALTER TABLE `noticias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `noticiasV2`
--
ALTER TABLE `noticiasV2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `partealumnos`
--
ALTER TABLE `partealumnos`
  MODIFY `idParte` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `partes`
--
ALTER TABLE `partes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1059;

--
-- AUTO_INCREMENT de la tabla `prioridad_publicacion`
--
ALTER TABLE `prioridad_publicacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `profesores`
--
ALTER TABLE `profesores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- AUTO_INCREMENT de la tabla `publicaciones`
--
ALTER TABLE `publicaciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT de la tabla `recupera_puntos`
--
ALTER TABLE `recupera_puntos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `sanciones`
--
ALTER TABLE `sanciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=465;

--
-- AUTO_INCREMENT de la tabla `tipos_conducta`
--
ALTER TABLE `tipos_conducta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipo_parte`
--
ALTER TABLE `tipo_parte`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipo_publicacion`
--
ALTER TABLE `tipo_publicacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipo_sancion`
--
ALTER TABLE `tipo_sancion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tutores`
--
ALTER TABLE `tutores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2268;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD CONSTRAINT `cursos_ibfk_1` FOREIGN KEY (`idTutor`) REFERENCES `profesores` (`id`);

--
-- Filtros para la tabla `log_registroactividadpuntos`
--
ALTER TABLE `log_registroactividadpuntos`
  ADD CONSTRAINT `log_registroactividadpuntos_ibfk_1` FOREIGN KEY (`idAlumno`) REFERENCES `alumno` (`id`);

--
-- Filtros para la tabla `noticiasV2`
--
ALTER TABLE `noticiasV2`
  ADD CONSTRAINT `noticiasV2_ibfk_2` FOREIGN KEY (`id_profesor`) REFERENCES `profesores` (`id`);

--
-- Filtros para la tabla `noticias_eventos`
--
ALTER TABLE `noticias_eventos`
  ADD CONSTRAINT `noticias_eventos_ibfk_1` FOREIGN KEY (`idEvento`) REFERENCES `eventos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `noticias_eventos_ibfk_2` FOREIGN KEY (`idNoticia`) REFERENCES `noticiasV2` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `profesores`
--
ALTER TABLE `profesores`
  ADD CONSTRAINT `profesores_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `publicaciones`
--
ALTER TABLE `publicaciones`
  ADD CONSTRAINT `publicaciones_ibfk_1` FOREIGN KEY (`id_noticia`) REFERENCES `noticiasV2` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `publicaciones_ibfk_2` FOREIGN KEY (`id_profesor`) REFERENCES `profesores` (`id`),
  ADD CONSTRAINT `publicaciones_ibfk_3` FOREIGN KEY (`tipo_publicacion`) REFERENCES `tipo_publicacion` (`id`),
  ADD CONSTRAINT `publicaciones_ibfk_4` FOREIGN KEY (`estado`) REFERENCES `estado_publicacion` (`id`),
  ADD CONSTRAINT `publicaciones_ibfk_5` FOREIGN KEY (`prioridad`) REFERENCES `prioridad_publicacion` (`id`);

DELIMITER $$
--
-- Eventos
--
CREATE DEFINER=`root`@`localhost` EVENT `ev_actGlobalPuntos` ON SCHEDULE EVERY 1 WEEK STARTS '2019-09-24 08:15:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
   CALL actGlobalPuntos;
END$$

CREATE DEFINER=`root`@`localhost` EVENT `activaSanciones` ON SCHEDULE EVERY 1 DAY STARTS '2017-10-01 14:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
   UPDATE sanciones set estados_sancion = 4 
   WHERE estados_sancion <> 4 AND
         now() BETWEEN fechaIncio AND fechaFinal;
        
END$$

CREATE DEFINER=`root`@`localhost` EVENT `ev_finalizaSancion` ON SCHEDULE EVERY 1 HOUR STARTS '2017-06-11 05:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
CALL finalizaSancion();


END$$

CREATE DEFINER=`root`@`localhost` EVENT `caducaParte` ON SCHEDULE EVERY 1 DAY STARTS '2017-05-25 05:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
UPDATE partes SET idEstado = 4 WHERE (SELECT DATEDIFF(NOW(), fecha) AS days) >=(SELECT dias_validez FROM config);
END$$

CREATE DEFINER=`root`@`localhost` EVENT `publicacion_caducada` ON SCHEDULE EVERY 1 DAY STARTS '2020-06-09 08:00:00' ON COMPLETION NOT PRESERVE ENABLE DO delete from publicaciones where fecha_final<NOW()$$

CREATE DEFINER=`root`@`localhost` EVENT `evento_publicacion_automatica` ON SCHEDULE EVERY 5 SECOND STARTS '2020-06-15 08:00:00' ON COMPLETION NOT PRESERVE ENABLE DO begin
DECLARE v_idEvento INT default (select id from eventos where now()>fecha_inicio and now()<=fecha_final order by fecha_inicio desc, created_at desc LIMIT 1);
DECLARE v_idNoticia INT default (select idNoticia from noticias_eventos where idEvento = v_idEvento LIMIT 1);
if (select count((select id from eventos where now()>fecha_inicio and now()<=fecha_final order by fecha_inicio desc LIMIT 1)))>0 then
if v_idNoticia not in (select id_noticia from publicaciones where tipo_publicacion=2) then
SET @disable_triggers = 1;
    UPDATE noticiasV2 set numero_publicaciones=((select numero_publicaciones from noticiasV2 where id=v_idNoticia)+1), fecha_ultima_publicacion=now() where id=v_idNoticia;
UPDATE noticiasV2 set fecha_primera_publicacion=now() where id=v_idNoticia and numero_publicaciones=1;
    SET @disable_triggers = NULL;
    end if;
end if;
end$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
